{
  "name": "terraformtask",
  "version": "1.0.0",
  "description": "Terraform task test",
  "main": "index.js",
  "scripts": {
    "test": "mocha -c"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "nock": "9.0.11",
    "semver": "^7.0.0"
  },
  "devDependencies": {
    "azure-pipelines-task-lib": "^2.9.3",
    "chai": "^4.2.0",
    "nyc": "^15.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
